{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "learner-kit",
  "version": "1.2.0",
  "description": "Seven standalone tutoring skills for adult self-learners and university students, selected with their permission.",
  "author": { "name": "tdyin" },
  "repository": "https://github.com/tdyin/learner-kit",
  "license": "GPL-3.0-only",
  "keywords": ["learning", "tutoring", "education"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Learner Kit",
        "shortDescription": "Choose focused tutoring help when you need it",
        "developerName": "tdyin",
        "category": "Productivity",
        "websiteURL": "https://github.com/tdyin/learner-kit"
      }
    }
  }
}
